{
  "name": "haibun-email-tests",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  },
  "dependencies": {
    "@haibun/cli": "1.40.6",
    "@haibun/core": "1.40.6",
    "dmarc-solution": "^1.2.5",
    "mailauth": "^4.6.8"
  },
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "lint": "lint --ext .ts ./src/"
  }
}
